<html>

<head>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<title>
		Chandana's blog
	</title>
	<style>
		.icon {
			bottom: 20px;
			right: 20px;
			position: fixed;
			cursor: pointer;
		}

		body {
			margin: 0;
		}

		.navigation {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-end;
			list-style: none;
			margin: 0;
			background: yellowgreen;
		}

		.navigation a {
			display: block;
			padding: 1em;
			color: white;
		}

		.navigation a:hover {
			background-color: green;
		}

		@media all and (max-width: 800px) {
			.navigation {
				justify-content: space-around;
			}
		}

		@media all and (max-width: 500px) {
			.navigation {
				flex-flow: column wrap;
				padding: 0;
			}

			.navigation a {
				text-align: center;
				padding: 10px;
				border-top: 1px solid rgba(255, 255, 255, 0.3);
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}

			.navigation li:last-of-type a {
				border-bottom: none;
			}
		}

		.practice-link {
			margin-bottom: 12px;
			display: block;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<ul class="navigation">
		<li><a href="#">HOME</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">CODES</a></li>
		<li><a href="#">CONTACT</a></li>
	</ul>

	<h1> CHANDANA'S BLOG</h1>
	<div style="display: flex; justify-content: space-between; align-items: flex-start;">
		<div>
			<p style="width: 50%;">
				I am Gowri Chandana Gadi. I am pursuing bachelor's in pharmacy at vj's college of pharmacy. Though I am from
				pharmacy background, I want to upskill my self in IT sector so I am learning web development.
			</p>

			<a class="practice-link" href="./forms.html">
				HTML FORMS
			</a>

			<a class="practice-link" href="./css_box_model.html">
				CSS BOX MODEL
			</a>

			<a class="practice-link" href="./css_positions.html">
				CSS POSITIONS
			</a>

			<a class="practice-link" href="./javascript_practice.html">
				Javascript Practice
			</a>

			<a class="practice-link" href="https://gowrichandana.ccbp.tech">
				Tourism website
			</a>

		</div>
		<img src="./assets/images/profile_pic.png"
			style="margin-right: 40px; width: 280px; height: 280px;border-radius: 280px; object-fit: cover; border: 2px solid black;" />

		<a href="https://api.whatsapp.com/send?phone=919885896317&text=Hey%20Chandana!" target="_blank">
			<img src="./assets/images/whatsapp-icon.svg" class="icon">
		</a>
	</div>


</body>

</html>