<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <style>
    .container>* {
      border: 4px solid black;
      margin: 0.4rem;
      padding: 1rem;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-areas: "header header"
        "sidebar sidebar"
        "main main";
    }

    @media screen and (min-width: 600px) {
      .container {
        grid-template-areas: "header header"
          "sidebar main";
      }
    }

    header {
      grid-area: header;
    }

    aside {
      grid-area: sidebar;
    }

    main {
      grid-area: main;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <aside>Sidebar</aside>
    <main>Main area</main>
  </div>
</body>

</html>